{
  "name": "riiiple",
  "version": "0.1.0",
  "description": "Ripple displacement effect over the real DOM (WebGL + screen capture)",
  "keywords": [
    "ripple",
    "webgl",
    "dom",
    "effect",
    "animation",
    "canvas"
  ],
  "license": "MIT",
  "author": "Arman Luthra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arman-Luthra/riiiple.git"
  },
  "bugs": {
    "url": "https://github.com/Arman-Luthra/riiiple/issues"
  },
  "homepage": "https://github.com/Arman-Luthra/riiiple#readme",
  "type": "module",
  "main": "./dist/riiiple.js",
  "module": "./dist/riiiple.js",
  "types": "./dist/riiiple.d.ts",
  "exports": {
    ".": {
      "types": "./dist/riiiple.d.ts",
      "import": "./dist/riiiple.js",
      "default": "./dist/riiiple.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "culori": "^4.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "dom-to-image-more": "^3.7.2"
  }
}
